# kirasystem

ch.kosh.kira.godfather/: build.bat  pom.xml
ch.kosh.kirasystem/: .project  pom.xml
ch.kosh.kirasystem.scanner/: pom.xml
ch.kosh.kirasystem.scanner/src/main/java/ch/kosh/kirasystem/scanner/: BTPhoneScannerLauncher.java
ch.kosh.kirasystem.scanner/src/main/resources/: log4j2.xml
ch.kosh.kirasystem.server/: .classpath  .project  pom.xml
ch.kosh.kirasystem.server/src/main/java/ch/kosh/kirasystem/server/: KiraServerLauncher.java
ch.kosh.kirasystem.server/src/main/resources/: log4j2.xml
ch.kosh.kirasystem/src/main/java/ch/kosh/kirasystem/: ICamStatus.java  ISwitchStatus.java  KiraConstants.java  KiraPhoneScanResult.java  Phone.java  PhoneList.java
ch.kosh.kirasystem/src/main/java/ch/kosh/kirasystem/scanner/: BTPhoneScanner.java  IBTPhoneScanner.java  IL2PingRunner.java  L2pingRunner.java  MQTTSendClient.java
ch.kosh.kirasystem/src/main/java/ch/kosh/kirasystem/server/: CamStateLogEntry.java  CamStatus.java  IKiraPhoneScanResultCallback.java  KiraServer.java  MQTTReceiveClient.java  PhoneScanner.java  PhoneScannerList.java  PowerSwitchCheckThread.java  SwitchState.java  SwitchStateLogEntry.java  SwitchStatus.java  SwitchWlanPowerController.java
ch.kosh.kirasystem/src/main/java/ch/kosh/kirasystem/server/web/: JettyCamSwitchServlet.java  JettyWebServerHandler.java
ch.kosh.kirasystem/src/test/java/ch/kosh/kirasystem/scanner/test/: BTPhoneScannerTest.java
ch.kosh.kirasystem/src/test/java/ch/kosh/kirasystem/server/test/: CamStatusTest.java  KiraServerTest.java  PhoneScannerListTest.java  SwitchStatusTest.java
ch.kosh.kirasystem/src/test/java/ch/kosh/kirasystem/test/: PhoneListTest.java
