<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.kosh</groupId>
		<artifactId>ch.kosh.kira.godfather</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../ch.kosh.kira.godfather</relativePath>
	</parent>
	<artifactId>ch.kosh.kirasystem.scanner</artifactId>
	<description>scanner runnable</description>
	<dependencies>
		<dependency>
			<groupId>ch.kosh</groupId>
			<artifactId>ch.kosh.kirasystem</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>ch.kosh.kirasystem.scanner.BTPhoneScannerLauncher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>