<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ch.kosh</groupId>
	<artifactId>ch.kosh.kira.godfather</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>configures and build all project listed in modules.</description>
	<packaging>pom</packaging>


	<properties>
		<REPOURL>https://repo.eclipse.org/content/repositories/paho-releases/</REPOURL>
	</properties>

	<modules>
		<module>../ch.kosh.kirasystem</module>
		<module>../ch.kosh.kirasystem.scanner</module>
		<module>../ch.kosh.kirasystem.server</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.jetty.aggregate</groupId>
				<artifactId>jetty-all-server</artifactId>
				<version>7.6.17.v20150415</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>mqtt-client</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>net.sf.bluecove</groupId>
				<artifactId>bluecove</artifactId>
				<version>2.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
	</build>

	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>${REPOURL}</url>
		</repository>
	</repositories>
</project>